(
    base: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6546423,
        green: 0.66353333,
        blue: 0.85357285,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.39518806,
        green: 0.40627185,
        blue: 0.55368257,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6546423,
        green: 0.66353333,
        blue: 0.85357285,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3647059,
        green: 0.36666667,
        blue: 0.47254902,
        alpha: 1.0,
    ),
    border: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 0.5,
    ),
)