(
    base: (
        red: 0.18823528,
        green: 0.20392157,
        blue: 0.2745098,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27446157,
            green: 0.2916923,
            blue: 0.3664895,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34700483,
            green: 0.36252224,
            blue: 0.42984053,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41954812,
            green: 0.43335217,
            blue: 0.4931916,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34700483,
            green: 0.36252224,
            blue: 0.42984053,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7294118,
            green: 0.73333335,
            blue: 0.94509804,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7294118,
            green: 0.73333335,
            blue: 0.94509804,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8607833,
            green: 0.8910123,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.8607833,
            green: 0.8910123,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27446157,
            green: 0.2916923,
            blue: 0.3664895,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8607833,
            green: 0.8910123,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.712033,
            green: 0.7392484,
            blue: 0.8442498,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.712033,
            green: 0.7392484,
            blue: 0.8442498,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29998797,
        green: 0.32030785,
        blue: 0.40559357,
        alpha: 1.0,
    ),
    on: (
        red: 0.7469986,
        green: 0.785853,
        blue: 0.9299286,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.25765967,
        green: 0.2614093,
        blue: 0.2846408,
        alpha: 0.25,
    ),
)