(
    base: (
        red: 0.5904064,
        green: 0.6164689,
        blue: 0.7179433,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3674204,
        green: 0.3850865,
        blue: 0.45445058,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15070875,
        green: 0.16324492,
        blue: 0.22087148,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3674204,
        green: 0.3850865,
        blue: 0.45445058,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8607833,
        green: 0.8910123,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.8607833,
        green: 0.8910123,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5904064,
        green: 0.6164689,
        blue: 0.7179433,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.8607833,
        green: 0.8910123,
        blue: 1.0,
        alpha: 0.65,
    ),
    border: (
        red: 0.712033,
        green: 0.7392484,
        blue: 0.8442498,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.712033,
        green: 0.7392484,
        blue: 0.8442498,
        alpha: 0.5,
    ),
)