(
    base: (
        red: 0.25490195,
        green: 0.27058825,
        blue: 0.34901962,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.31753507,
            green: 0.33416376,
            blue: 0.41543752,
            alpha: 1.0,
        ),
        hover: (
            red: 0.38577026,
            green: 0.40074682,
            blue: 0.47389376,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.45400542,
            green: 0.46732992,
            blue: 0.53235,
            alpha: 1.0,
        ),
        selected: (
            red: 0.38577026,
            green: 0.40074682,
            blue: 0.47389376,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7294118,
            green: 0.73333335,
            blue: 0.94509804,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7294118,
            green: 0.73333335,
            blue: 0.94509804,
            alpha: 1.0,
        ),
        divider: (
            red: 0.93007106,
            green: 0.94557935,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.93007106,
            green: 0.94557935,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.31753507,
            green: 0.33416376,
            blue: 0.41543752,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.93007106,
            green: 0.94557935,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.70582575,
            green: 0.73956186,
            blue: 0.8558002,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70582575,
            green: 0.73956186,
            blue: 0.8558002,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.36919558,
        green: 0.3891958,
        blue: 0.47921568,
        alpha: 1.0,
    ),
    on: (
        red: 0.82637,
        green: 0.8636259,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.32095486,
        green: 0.32560253,
        blue: 0.3496553,
        alpha: 0.25,
    ),
)