(
    base: (
        red: 0.6509804,
        green: 0.81960785,
        blue: 0.5372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5930015,
        green: 0.7325384,
        blue: 0.52528286,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.35811767,
        green: 0.44975507,
        blue: 0.34591028,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5930015,
        green: 0.7325384,
        blue: 0.52528286,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6509804,
        green: 0.81960785,
        blue: 0.5372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3254902,
        green: 0.40980393,
        blue: 0.26862746,
        alpha: 1.0,
    ),
    border: (
        red: 0.6509804,
        green: 0.81960785,
        blue: 0.5372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6509804,
        green: 0.81960785,
        blue: 0.5372549,
        alpha: 0.5,
    ),
)