(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.35556445,
        green: 0.38433325,
        blue: 0.487472,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.060964346,
        green: 0.07921035,
        blue: 0.16226703,
        alpha: 0.5,
    ),
    selected: (
        red: 0.35556445,
        green: 0.38433325,
        blue: 0.487472,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 0.2,
    ),
    on: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 0.65,
    ),
    border: (
        red: 0.70582575,
        green: 0.73956186,
        blue: 0.8558002,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70582575,
        green: 0.73956186,
        blue: 0.8558002,
        alpha: 0.5,
    ),
)