(
    base: (
        red: 0.5844014,
        green: 0.61671966,
        blue: 0.729059,
        alpha: 0.25,
    ),
    hover: (
        red: 0.36331362,
        green: 0.3852265,
        blue: 0.46202388,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14736246,
        green: 0.1629491,
        blue: 0.22694531,
        alpha: 0.625,
    ),
    selected: (
        red: 0.36331362,
        green: 0.3852265,
        blue: 0.46202388,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8607831,
        green: 0.89101255,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.8607831,
        green: 0.89101255,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5844014,
        green: 0.61671966,
        blue: 0.729059,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.8607831,
        green: 0.89101255,
        blue: 1.0,
        alpha: 0.65,
    ),
    border: (
        red: 0.70582575,
        green: 0.73956186,
        blue: 0.8558002,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70582575,
        green: 0.73956186,
        blue: 0.8558002,
        alpha: 0.5,
    ),
)