(
    base: (
        red: 0.90588236,
        green: 0.5098039,
        blue: 0.5176471,
        alpha: 1.0,
    ),
    hover: (
        red: 0.79581875,
        green: 0.48470977,
        blue: 0.51161206,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48342335,
        green: 0.29450712,
        blue: 0.33995706,
        alpha: 1.0,
    ),
    selected: (
        red: 0.79581875,
        green: 0.48470977,
        blue: 0.51161206,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.005466572,
        green: 0.0072739464,
        blue: 0.06692972,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.90588236,
        green: 0.5098039,
        blue: 0.5176471,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.90588236,
        green: 0.5098039,
        blue: 0.5176471,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.90588236,
        green: 0.5098039,
        blue: 0.5176471,
        alpha: 0.5,
    ),
)