(
    base: (
        red: 0.6509804,
        green: 0.81960785,
        blue: 0.5372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5918972,
        green: 0.73255295,
        blue: 0.52729833,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.35597238,
        green: 0.4494091,
        blue: 0.34976098,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5918972,
        green: 0.73255295,
        blue: 0.52729833,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.005466572,
        green: 0.0072739464,
        blue: 0.06692972,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6509804,
        green: 0.81960785,
        blue: 0.5372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.6509804,
        green: 0.81960785,
        blue: 0.5372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6509804,
        green: 0.81960785,
        blue: 0.5372549,
        alpha: 0.5,
    ),
)