(
    base: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7895443,
        green: 0.7043176,
        blue: 0.5492591,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.47950178,
        green: 0.43176204,
        blue: 0.36348647,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7895443,
        green: 0.7043176,
        blue: 0.5492591,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7294118,
        green: 0.73333335,
        blue: 0.94509804,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.4490196,
        green: 0.39215687,
        blue: 0.28235295,
        alpha: 1.0,
    ),
    border: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 0.5,
    ),
)