{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["bluetooth", "pulseaudio", "battery", "network", "clock", "power-profiles-daemon"],
  "clock": {
    "format": "<span>´Çù  </span>{:%a %d  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>´çª </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>´çª </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>´Çä </span>{capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>´ç½  </span>{signalStrength}%",
    "tooltip-format-wifi": "Net: {essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>¾░ñ¡  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ´×û",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>´ü¬  </span>Disconnected",
    "on-click": "cosmic-settings network",
    "on-click-right": "hyprctl dispatch exec nm-connection-editor"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "´æª",
      "format-icons": {
          "default": ["´Çª", "´Çº", "´Ç¿ "]
      },
      "on-click": "cosmic-settings sound",
      "on-click-right": "pavucontrol"
  },
  "bluetooth": {
		"format": "´èö",
		"format-connected": "¾░é▒",
		"format-off": "¾░é▓",
		"format-disabled": "¾░é▓",
		"tooltip-format": "{status}",
		"on-click-right": "blueman-manager",
    "on-click": "cosmic-settings bluetooth",
		"tooltip-format-connected": "Bluetooth: {device_alias}"
	},
  // "cpu": {
  //   "interval": 30,
  //   "format":"´ïø  {usage}%",
  //   "cursor": true,
  //   "states": {
  //       "warning": 80,
  //       "critical": 90
  //   }
  // },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
        "performance": "¯¢Â",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
    }
  }
}