{
  "position": "top",
  "modules-left": ["ext/workspaces"],
  "modules-center": ["dwl/window"],
  "modules-right": ["bluetooth", "pulseaudio", "battery", "network", "clock", "power-profiles-daemon"],
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "sort-by-id": true
  },
  "dwl/window": {
    "format": "[{layout}]{title}"
  },
  "clock": {
    "format": "<span>  </span>{:%a %d  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{signalStrength}%",
    "tooltip-format-wifi": "Net: {essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "on-click": "hyprctl dispatch exec nm-connection-editor"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "bluetooth": {
		"format": "",
		"format-connected": "󰂱",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"tooltip-format": "{status}",
		"on-click": "blueman-manager",
		"tooltip-format-connected": "Bluetooth: {device_alias}"
	},
  // "cpu": {
  //   "interval": 30,
  //   "format":"  {usage}%",
  //   "cursor": true,
  //   "states": {
  //       "warning": 80,
  //       "critical": 90
  //   }
  // },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
        "performance": "",
        "balanced": "",
        "power-saver": ""
    }
  }
}